
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,regular,600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #010208;
}

.container {
    max-width: 1245px;
    margin: 0px auto;
    padding: 0 15px;
}

.header {
    padding: 35px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: #010208;
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.menu_list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
}


.menu_item:hover .menu_link {
    background: var(--Primary, linear-gradient(99deg, #BC3CD8 0.07%, #C54B8C 106.32%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu_link:hover::before {
    opacity: 1;
    visibility: visible;
}



.menu_link {
    color: #E3E4E6;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

.menu_link::before {
    content: '';
    width: 9px;
    height: 5px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
}

.menu_icon {
    display: none;
    width: 30px;    
    height: 18px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.menu_icon span {
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}

.menu_icon span:first-child {
    top: 0;

}

.menu_icon span:last-child {
    top: auto;
    bottom: 0;
    
}

.dropdown {
    float: left;
    overflow: hidden;
  }

  .dropbtn {
    color: #E3E4E6;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    
  }


  .dropdown:hover {
    background-color: #aaa9a9;
    border-radius: 20px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #aaa9a9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 400px;
}

.hero_title {
    color:  rgba(227, 228, 230, 0.55);
    font-size: 56px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -1.12px;
    text-align: center;
}

.hero_title span {
    font-weight: 600;
    color: #E3E4E6;
}

.hero_arrow {
    background: transparent url('../images/Arrow-icon.svg') center center no-repeat;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    bottom: 42px;
    cursor: pointer;
}

.clients {
    padding: 80px 0 130px;
}

.clients_title {
   font-weight: 600px;
    font-size: 40px;
    line-height: 150%;
    color: #E3E4E6;
    max-width: 520px;
}

.clients_title span {
    font-weight: 600;
    color: var(--Neutral-2, rgba(227, 228, 230, 0.55));
}

.clients_body {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.works {
    padding: 80px 0 120px;
}

.works_title {
    color: var(--Neutral-2, rgba(227, 228, 230, 0.55));
    font-size: 40px;
    line-height: 150%;
}

.works_title span {
    color: #E3E4E6;
    font-weight: 600;
}

.works_body {
    margin-top: 92px;
}

.card {
    display: flex;
    gap: 32px;
}

.card:not(:last-child) {
    margin-bottom: 95px;
}

.card_r {
    flex-direction: row-reverse;
}

.card_img {
    overflow: hidden;
    flex: 0 0 50%;
}

.card_img img {
    max-width: 100%;
}

.card_info {
    flex: 1 1 auto;
    align-self: flex-end;
}

.card_tag {
    color: var(--Neutral-1, #E3E4E6);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.64px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.card_text {
    color: var(--Neutral-2, rgba(227, 228, 230, 0.55));
    font-size: 32px;
    font-weight: 300;
    line-height: 150%; 
    margin-bottom: 24px;
}

.card_text span {
    color: #E3E4E6;
    font-weight: 600;
}

.card_category {
    color: var(--Neutral-1, #E3E4E6);
    font-size: 18px;
    font-weight: 300;
    line-height: 150%; 
}

.card_button {
    margin-top: 28px;
    padding: 8px 48px 8px 16px;
    border-radius: 100px;
    border: 1px solid var(--Neutral-2, rgba(227, 228, 230, 0.55));
    color: white;
    text-decoration: none;
    display: inline-block;
    background: transparent url('../images/Arrow-icon2.svg') right 15px center no-repeat;
}

.about {
    padding: 75px 0;
}

.about_container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.about_text {
    color: #E3E4E6;
    font-size: 32px;
    line-height: 150%; 
    font-weight: 600;
    margin-top: 10px;
}

.about_text span {
    color: var(--Neutral-2, rgba(227, 228, 230, 0.55));
    font-weight: 300;
}

.about_title {
    color: var(--Neutral-1, #E3E4E6);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.about_gallery {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.about_img {
    border-radius: 10px;
    overflow: hidden;
}

.about_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about_img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
}

.about_img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.about_img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
}

.footer {
    padding: 80px 0 40px;
}

.footer_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer_title {
    color: #E3E4E6;
    font-size: 56px;
    line-height: 150%; /* 84px */
    letter-spacing: -1.12px;
    font-weight: 600;
}

.footer_title span {
    font-weight: 300;
    color: var(--Neutral-2, rgba(227, 228, 230, 0.55));
}

.footer_subtitle {
    color: var(--Neutral-1, #E3E4E6);
    font-size: 18px;
    font-weight: 300;
    line-height: 150%; 
    margin-top: 15px;
}

.footer_socials {
    display: flex;
    margin-top: 50px;
    gap: 60px;
    cursor: pointer;
}

.footer_social_B {
    margin-top: -12px;
}

@media (max-width: 928px) {
    .about_gallery {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about_text {
        font-size: 25px;
    }
}

@media (max-width: 760px) {
    .hero_title {
        font-size: 35px;
    }

    .card {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 426px) {
 .menu_icon {
    display: block;

}

.clients_title {
    font-size: 25px;
}
}